{
  "name": "informe-novedades-backend",
  "version": "1.0.0",
  "description": "Backend para envío de Informe de Novedades con PDF adjunto vía relay SMTP institucional",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "INACAP Temuco",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8"
  }
}
